Repository: ARMBouhali/tutor-indigo
Catalog: tutorindigo/templates/indigo/conf/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Discover New
ar: تصفح المساقات

source: About
ar: من نحن

source: Dashboard
ar: لوحة التحكم

source: Profile
ar: الملف الشخصي

source: Account
ar: الحساب

source: Sign Out
ar: تسجيل الخروج

source: Refine Your Search
ar: خصص بحثك

source: Search for a course
ar: ابحث عن مساق

source: Starts
ar: يبدأ

source: Starts: {date}
ar: يبدأ: {date}

source: Already Enrolled
ar: أنت مسجل بالفعل

source: You are enrolled in this course
ar: أنت مسجل في هذا المساق

source: View Course
ar: عرض المساق

source: Enroll Now
ar: سجل الآن

source: Enrollment is Closed
ar: التسجيل مغلق
